{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "f9bbc781-6971-4736-84ef-18f3e7b8cc2c",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\decoder.py:338\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    336\u001b[39m \n\u001b[32m    337\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m338\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    339\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\decoder.py:356\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m query = \u001b[33m\"\u001b[39m\u001b[33mPython MCP SDK\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      4\u001b[39m res = requests.get(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mhttp://127.0.0.1:8000/search?query=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquery\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m results = \u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i, r \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(results, \u001b[32m1\u001b[39m):\n\u001b[32m      8\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr[\u001b[33m'\u001b[39m\u001b[33mtitle\u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr[\u001b[33m'\u001b[39m\u001b[33murl\u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "query = \"Python MCP SDK\"\n",
    "res = requests.get(f\"http://127.0.0.1:8000/search?query={query}\")\n",
    "results = res.json()\n",
    "\n",
    "for i, r in enumerate(results, 1):\n",
    "    print(f\"{i}. {r['title']} ({r['url']})\")\n",
    "    print(f\"   {r['snippet']}\\n\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "24a96296-cd0c-4740-a05c-5c283f25cafe",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\decoder.py:338\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    336\u001b[39m \n\u001b[32m    337\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m338\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    339\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\decoder.py:356\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m query = \u001b[33m\"\u001b[39m\u001b[33mPython MCP SDK\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      4\u001b[39m res = requests.get(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mhttp://127.0.0.1:8000/search?query=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mquery\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m results = \u001b[43mres\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m      7\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i, r \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(results, \u001b[32m1\u001b[39m):\n\u001b[32m      8\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m. \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr[\u001b[33m'\u001b[39m\u001b[33mtitle\u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mr[\u001b[33m'\u001b[39m\u001b[33murl\u001b[39m\u001b[33m'\u001b[39m]\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "query = \"Python MCP SDK\"\n",
    "res = requests.get(f\"http://127.0.0.1:8000/search?query={query}\")\n",
    "results = res.json()\n",
    "\n",
    "for i, r in enumerate(results, 1):\n",
    "    print(f\"{i}. {r['title']} ({r['url']})\")\n",
    "    print(f\"   {r['snippet']}\\n\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "37adf460-382a-4a1f-aa8b-c1bd77d7b56c",
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\requests\\models.py:976\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    975\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\__init__.py:346\u001b[39m, in \u001b[36mloads\u001b[39m\u001b[34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[39m\n\u001b[32m    343\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    344\u001b[39m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[32m    345\u001b[39m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[32m--> \u001b[39m\u001b[32m346\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[43m.\u001b[49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    347\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\decoder.py:338\u001b[39m, in \u001b[36mJSONDecoder.decode\u001b[39m\u001b[34m(self, s, _w)\u001b[39m\n\u001b[32m    334\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[32m    335\u001b[39m \u001b[33;03mcontaining a JSON document).\u001b[39;00m\n\u001b[32m    336\u001b[39m \n\u001b[32m    337\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m338\u001b[39m obj, end = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    339\u001b[39m end = _w(s, end).end()\n",
      "\u001b[36mFile \u001b[39m\u001b[32mC:\\Program Files\\Python312\\Lib\\json\\decoder.py:356\u001b[39m, in \u001b[36mJSONDecoder.raw_decode\u001b[39m\u001b[34m(self, s, idx)\u001b[39m\n\u001b[32m    355\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m356\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[33m\"\u001b[39m\u001b[33mExpecting value\u001b[39m\u001b[33m\"\u001b[39m, s, err.value) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    357\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mJSONDecodeError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[34]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      4\u001b[39m params = {\u001b[33m\"\u001b[39m\u001b[33mquery\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mpython MCP SDK\u001b[39m\u001b[33m\"\u001b[39m}\n\u001b[32m      6\u001b[39m response = requests.get(url, params=params)\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m out=\u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\requests\\models.py:980\u001b[39m, in \u001b[36mResponse.json\u001b[39m\u001b[34m(self, **kwargs)\u001b[39m\n\u001b[32m    976\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson.loads(\u001b[38;5;28mself\u001b[39m.text, **kwargs)\n\u001b[32m    977\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m    978\u001b[39m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[32m    979\u001b[39m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m980\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e.msg, e.doc, e.pos)\n",
      "\u001b[31mJSONDecodeError\u001b[39m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "url = \"http://127.0.0.1:8000/search\"\n",
    "params = {\"query\": \"python MCP SDK\"}\n",
    "\n",
    "response = requests.get(url, params=params)\n",
    "out=response.json()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "e301f084-7b52-44da-8a86-0a7d21c01e91",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'[\\n  {\\n    \"title\": \"MCP Python SDK - GitHub\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmodelcontextprotocol%2Fpython%2Dsdk&rut=b754ce8db898ccb4be380be62ccee95fbe83a617dead012ae5c43872cc141806\"\\n  },\\n  {\\n    \"title\": \"mcp \\\\u00b7 PyPI\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fpypi.org%2Fproject%2Fmcp%2F&rut=fd7adf7988ac12b5a33784d47e8c35a61301fe851c9947ff0c74ebac6c181af6\"\\n  },\\n  {\\n    \"title\": \"SDKs - Model Context Protocol\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmodelcontextprotocol.io%2Fdocs%2Fsdk&rut=f0c6d0187900bd01868fb80ef03a00f44f9ce278b4096866f23c220dd71c1438\"\\n  },\\n  {\\n    \"title\": \"Building MCP Servers \\\\u2014 Model Context Protocol (MCP) Python SDK ...\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fanish%2Dnatekar.github.io%2Fmcp_docs%2Fserver%2Dguide.html&rut=53d339d97df4fecbbba73bcce83e7d8a940897b3c43f88db669c951d9b4f16ec\"\\n  },\\n  {\\n    \"title\": \"python-sdk - MCPdb\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcpdb.org%2Fmcps%2Fpython%2Dsdk&rut=49196b86642132532106ff0377f1e7f06914cb1fa5e692cfe345b7dd4ff8490e\"\\n  },\\n  {\\n    \"title\": \"Build a Python MCP Client to Test Servers From Your Terminal\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Frealpython.com%2Fpython%2Dmcp%2Dclient%2F&rut=8424d2486d445b43c9624edc91be0c801efb5fc445c06c4540f661c6a3d72b37\"\\n  },\\n  {\\n    \"title\": \"modelcontextprotocol/python-sdk: Official MCP Python Library\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fhellogithub.com%2Fen%2Frepository%2F7c8c265fdfad4269bafa68ba4172860b&rut=4be063b8f1079152bb4a0c75e9f78a0163919429c294ad1eec81bde2b18d1cec\"\\n  },\\n  {\\n    \"title\": \"Get Started with MCP Development | SDKs, Templates & Resources\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fwww.mcphub.ai%2Fmcp%2Ddev&rut=2ff1a39fc8594e092427d508e18e917e962017f1b38c1075424b961da93af9c1\"\\n  },\\n  {\\n    \"title\": \"Building a Simple MCP Server in Python Using the MCP Python SDK\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fruslanmv.com%2Fblog%2FSimple%2DMCP%2DServer%2Dwith%2DPython&rut=23a1bb73c277a6f60f7d15c30a58953fbde4992a5de2d08b41e52ffc717f082b\"\\n  },\\n  {\\n    \"title\": \"AI-App/ModelContextProtocol.Python-SDK - GitHub\",\\n    \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2FAI%2DApp%2FModelContextProtocol.Python%2DSDK&rut=3a75dd5347e99b2b7fbf5ea61bdabfcbe9227b074707b6c1ac48ae23092f0e50\"\\n  }\\n]'"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "out['content'][0]['text']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "bbdad1c3-45e1-43fd-b57e-d80d3931d1eb",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"jsonrpc\": \"2.0\",\n",
      "  \"id\": \"server-error\",\n",
      "  \"error\": {\n",
      "    \"code\": -32600,\n",
      "    \"message\": \"Bad Request: Missing session ID\"\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"http://127.0.0.1:8000/mcp\"  # Replace with your MCP server URL\n",
    "\n",
    "payload = {\n",
    "    \"jsonrpc\": \"2.0\",\n",
    "    \"method\": \"duckduckgo_search\",\n",
    "    \"params\": {\"query\": \"Python MCP SDK\"},\n",
    "    \"id\": 1\n",
    "}\n",
    "\n",
    "headers = {\n",
    "    \"Content-Type\": \"application/json\",\n",
    "    \"Accept\": \"application/json\"\n",
    "}\n",
    "\n",
    "response = requests.post(url, headers=headers, json=payload)\n",
    "print(json.dumps(response.json(), indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "62405b7d-5a95-4685-b684-6f9a30b737a0",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'result'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[26]\u001b[39m\u001b[32m, line 14\u001b[39m\n\u001b[32m      7\u001b[39m session_payload = {\n\u001b[32m      8\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mjsonrpc\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33m2.0\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m      9\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmethod\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33msession.create\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     10\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m\"\u001b[39m: {},\n\u001b[32m     11\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m: \u001b[32m1\u001b[39m\n\u001b[32m     12\u001b[39m }\n\u001b[32m     13\u001b[39m response = requests.post(url, json=session_payload)\n\u001b[32m---> \u001b[39m\u001b[32m14\u001b[39m session_id = \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mresult\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m[\u001b[33m\"\u001b[39m\u001b[33msession_id\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     16\u001b[39m \u001b[38;5;66;03m# Step 2: call tool with session\u001b[39;00m\n\u001b[32m     17\u001b[39m tool_payload = {\n\u001b[32m     18\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mjsonrpc\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33m2.0\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     19\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mmethod\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mduckduckgo_search\u001b[39m\u001b[33m\"\u001b[39m,\n\u001b[32m     20\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mparams\u001b[39m\u001b[33m\"\u001b[39m: {\u001b[33m\"\u001b[39m\u001b[33msession_id\u001b[39m\u001b[33m\"\u001b[39m: session_id, \u001b[33m\"\u001b[39m\u001b[33mquery\u001b[39m\u001b[33m\"\u001b[39m: \u001b[33m\"\u001b[39m\u001b[33mPython MCP SDK\u001b[39m\u001b[33m\"\u001b[39m},\n\u001b[32m     21\u001b[39m     \u001b[33m\"\u001b[39m\u001b[33mid\u001b[39m\u001b[33m\"\u001b[39m: \u001b[32m2\u001b[39m\n\u001b[32m     22\u001b[39m }\n",
      "\u001b[31mKeyError\u001b[39m: 'result'"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"http://127.0.0.1:8000/mcp\"\n",
    "\n",
    "# Step 1: create session\n",
    "session_payload = {\n",
    "    \"jsonrpc\": \"2.0\",\n",
    "    \"method\": \"session.create\",\n",
    "    \"params\": {},\n",
    "    \"id\": 1\n",
    "}\n",
    "response = requests.post(url, json=session_payload)\n",
    "session_id = response.json()[\"result\"][\"session_id\"]\n",
    "\n",
    "# Step 2: call tool with session\n",
    "tool_payload = {\n",
    "    \"jsonrpc\": \"2.0\",\n",
    "    \"method\": \"duckduckgo_search\",\n",
    "    \"params\": {\"session_id\": session_id, \"query\": \"Python MCP SDK\"},\n",
    "    \"id\": 2\n",
    "}\n",
    "\n",
    "response = requests.post(url, json=tool_payload)\n",
    "print(json.dumps(response.json(), indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "9357b973-0b4b-4c2e-9b80-be2d971d6f55",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Status code: 406\n",
      "{\n",
      "  \"jsonrpc\": \"2.0\",\n",
      "  \"id\": \"server-error\",\n",
      "  \"error\": {\n",
      "    \"code\": -32600,\n",
      "    \"message\": \"Not Acceptable: Client must accept application/json\"\n",
      "  }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"http://127.0.0.1:8000/mcp\"\n",
    "\n",
    "payload = {\n",
    "    \"jsonrpc\": \"2.0\",\n",
    "    \"method\": \"duckduckgo_search\",\n",
    "    \"params\": {\"query\": \"Python MCP SDK\"},\n",
    "    \"id\": 1\n",
    "}\n",
    "\n",
    "response = requests.post(url, json=payload)\n",
    "print(\"Status code:\", response.status_code)\n",
    "print(json.dumps(response.json(), indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "ea742328-d53d-4a9d-88b8-dd55e7a0dfc5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: HTTPConnectionPool(host='127.0.0.1', port=5003): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000012EA775FB60>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))\n",
      "null\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "import requests\n",
    "\n",
    "# URL of the running MCP server\n",
    "MCP_URL = \"http://127.0.0.1:5003\"\n",
    "\n",
    "def call_duckduckgo_search(query: str):\n",
    "    payload = {\n",
    "        \"tool\": \"duckduckgo_search\",\n",
    "        \"input\": query\n",
    "    }\n",
    "\n",
    "    # Send a POST request\n",
    "    try:\n",
    "        response = requests.post(MCP_URL, json=payload, timeout=10)\n",
    "        response.raise_for_status()\n",
    "        data = response.json()\n",
    "        return data\n",
    "    except Exception as e:\n",
    "        print(\"Error:\", e)\n",
    "        return None\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    results = call_duckduckgo_search(\"Python programming\")\n",
    "    print(json.dumps(results, indent=2))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "540645b9-603e-485e-b1b8-5af2014650f7",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unknown transport: stdin",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[40]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      7\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m {\u001b[33m\"\u001b[39m\u001b[33mecho\u001b[39m\u001b[33m\"\u001b[39m: query}\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[34m__name__\u001b[39m == \u001b[33m\"\u001b[39m\u001b[33m__main__\u001b[39m\u001b[33m\"\u001b[39m:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     \u001b[43mmcp\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtransport\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mstdin\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\Desktop\\Jai\\test\\Lib\\site-packages\\mcp\\server\\fastmcp\\server.py:292\u001b[39m, in \u001b[36mFastMCP.run\u001b[39m\u001b[34m(self, transport, mount_path)\u001b[39m\n\u001b[32m    290\u001b[39m TRANSPORTS = Literal[\u001b[33m\"\u001b[39m\u001b[33mstdio\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33msse\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mstreamable-http\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    291\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m transport \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m TRANSPORTS.__args__:  \u001b[38;5;66;03m# type: ignore  # pragma: no cover\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m292\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mUnknown transport: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtransport\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m    294\u001b[39m \u001b[38;5;28;01mmatch\u001b[39;00m transport:\n\u001b[32m    295\u001b[39m     \u001b[38;5;28;01mcase\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mstdio\u001b[39m\u001b[33m\"\u001b[39m:\n",
      "\u001b[31mValueError\u001b[39m: Unknown transport: stdin"
     ]
    }
   ],
   "source": [
    "from mcp.server.fastmcp import FastMCP\n",
    "\n",
    "mcp = FastMCP(\"duckduckgo-tools\", json_response=True)\n",
    "\n",
    "@mcp.tool()\n",
    "def duckduckgo_search(query: str):\n",
    "    return {\"echo\": query}\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    mcp.run(transport=\"stdin\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "f27f26d1-9969-4c32-91a0-e20f798b168b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CallToolResult(content=[TextContent(type='text', text='{\\n  \"title\": \"Microsoft Learn MCP Server developer reference documentation\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Flearn.microsoft.com%2Fen%2Dus%2Ftraining%2Fsupport%2Fmcp%2Ddeveloper%2Dreference&rut=f0ab0771da5d740441a74b59f67c0d57c05cbfdffb309ebc065b62910e72c099\",\\n  \"snippet\": \"This article provides information for developers implementing the Microsoft Learn Docs Model Context Protocol (MCP)Server. We also recommend checking out the LearnMCPServerbest practices, release notes, and frequently asked questions articles to support your development journey.\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"PDFAWS MCP Server - User Guide\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.aws.amazon.com%2Fpdfs%2Faws%2Dmcp%2Flatest%2Fuserguide%2Fmcp%2Dug.pdf&rut=14daa0bc4630dc1b28f18bd2717f9f314df0a300e7fedba6fda814072a8d3852\",\\n  \"snippet\": \"What is the AWSMCPServer? The AWSMCPServeris a fully managed remote Model Context Protocol (MCP)serverthat provides AI assistants and agents with secure, authenticated access to AWS services through natural language interactions. You can use the AWSMCPServerto perform complex, multi-step AWS tasks by combining real-time access to AWSdocumentation, syntactically correct API calls ...\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"Microsoft Learn MCP Server - GitHub\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmicrosoftdocs%2Fmcp&rut=12be43ccd40291247ee2ee120734a47ec2f0127daa8b74c9af364a773c2c90ea\",\\n  \"snippet\": \"Official Microsoft LearnMCPServer- powering LLMs and AI agents with real-time, trusted Microsoft docs & code samples. - MicrosoftDocs/mcp\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"SDKs - Model Context Protocol\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmodelcontextprotocol.io%2Fdocs%2Fsdk&rut=f0c6d0187900bd01868fb80ef03a00f44f9ce278b4096866f23c220dd71c1438\",\\n  \"snippet\": \"All SDKs support: CreatingMCPserversthat expose tools, resources, and prompts BuildingMCPclients that can connect to anyMCPserverLocal and remote transport protocols Protocol compliance with type safety Visit the SDK page for your chosen language to find installation instructions,documentation, and examples.\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"MCP Servers - MCP Server Documentation\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcp%2Dcloud.ai%2Fdocs%2Fmcp%2Dservers&rut=f8be3ce163c7dea5ef4d89f36eea3766446f19153ee2a06ddf361893af2f9f76\",\\n  \"snippet\": \"MCPServersThis section provides comprehensivedocumentationabout Model Context Protocol (MCP)servers, including their architecture, capabilities, deployment options, and best practices. What is anMCPServer? A Model Context Protocol (MCP)serveris a standardized API service that enables communication with AI models using a consistent ...\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"Microsoft Learn MCP Server overview\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Flearn.microsoft.com%2Fen%2Dus%2Ftraining%2Fsupport%2Fmcp&rut=12070a5c24dd70f7c7f8a42da105d51c5c599016ed50d209ed47198c4d344511\",\\n  \"snippet\": \"The Microsoft LearnMCPServeris a Model Context Protocolserverthat adds trusted and up-to-date Learn content as context to language models. It is a remoteMCPserverthat uses streamable http. It lets AI agents send a query to Microsoft Learn and returns a JSON-encoded response with chunks of publicly availabledocumentation.\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"Model Context Protocol Servers (modelcontextprotocol/servers)\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fcontext7.com%2Fmodelcontextprotocol%2Fservers&rut=442fea281ec9f6300ddd49070e2acb0dfcb9988d1f383dbe3b137c8e7974d258\",\\n  \"snippet\": \"Eachservershowcases differentMCPcapabilities—tools for actions, resources for data access, prompts for interaction templates, and advanced features like progress notifications and sampling. Developers can use theseserversas building blocks for their own applications or as templates for creating customMCPservers.\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"Microsoft Docs MCP Server\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcpserverhub.net%2Fserver%2Fmicrosoft%2Ddocs%2Dmcp%2Dserver&rut=d94fd4c4bfe8f8ac6ea08a75a1f17bd5655114f513f422e0ae4af3cdd677adcd\",\\n  \"snippet\": \"What is the Microsoft Learn DocsMCPServer? The Microsoft Learn DocsMCPServeris a cloud-based service designed to power AI tools like GitHub Copilot and Cursor with real-time access to trusted Microsoftdocumentation. By adopting the Model Context Protocol (MCP) standard, it enables anyMCP-compatible AI to ground its responses using official Microsoft content. Key Capabilities High ...\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"Understanding the MCP Server tools - AWS MCP Server\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.aws.amazon.com%2Faws%2Dmcp%2Flatest%2Fuserguide%2Funderstanding%2Dmcp%2Dserver%2Dtools.html&rut=78f2f42ff4f144adc38b971f207c66d45800461829d09aa8abfb9932f9a620cb\",\\n  \"snippet\": \"Learn about the Agent SOP tools, AWS knowledge tools, and AWS API tools available in AWSMCPServer.\"\\n}', annotations=None, meta=None), TextContent(type='text', text='{\\n  \"title\": \"GitHub - microsoft/mcp: Catalog of official Microsoft MCP (Model ...\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmicrosoft%2Fmcp&rut=6b470f6377fce1d06293caf624b67373e88d0863e243e21c83aa2f4bad752dbb\",\\n  \"snippet\": \"DOCUMENTATION: Get started with FoundryMCPServerDESCRIPTION: A Model Context Protocolserverfor Microsoft Foundry, providing a unified set of tools for models, knowledge, evaluation, and more.\"\\n}', annotations=None, meta=None)], structured_content={'result': [{'title': 'Microsoft Learn MCP Server developer reference documentation', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Flearn.microsoft.com%2Fen%2Dus%2Ftraining%2Fsupport%2Fmcp%2Ddeveloper%2Dreference&rut=f0ab0771da5d740441a74b59f67c0d57c05cbfdffb309ebc065b62910e72c099', 'snippet': 'This article provides information for developers implementing the Microsoft Learn Docs Model Context Protocol (MCP)Server. We also recommend checking out the LearnMCPServerbest practices, release notes, and frequently asked questions articles to support your development journey.'}, {'title': 'PDFAWS MCP Server - User Guide', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.aws.amazon.com%2Fpdfs%2Faws%2Dmcp%2Flatest%2Fuserguide%2Fmcp%2Dug.pdf&rut=14daa0bc4630dc1b28f18bd2717f9f314df0a300e7fedba6fda814072a8d3852', 'snippet': 'What is the AWSMCPServer? The AWSMCPServeris a fully managed remote Model Context Protocol (MCP)serverthat provides AI assistants and agents with secure, authenticated access to AWS services through natural language interactions. You can use the AWSMCPServerto perform complex, multi-step AWS tasks by combining real-time access to AWSdocumentation, syntactically correct API calls ...'}, {'title': 'Microsoft Learn MCP Server - GitHub', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmicrosoftdocs%2Fmcp&rut=12be43ccd40291247ee2ee120734a47ec2f0127daa8b74c9af364a773c2c90ea', 'snippet': 'Official Microsoft LearnMCPServer- powering LLMs and AI agents with real-time, trusted Microsoft docs & code samples. - MicrosoftDocs/mcp'}, {'title': 'SDKs - Model Context Protocol', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fmodelcontextprotocol.io%2Fdocs%2Fsdk&rut=f0c6d0187900bd01868fb80ef03a00f44f9ce278b4096866f23c220dd71c1438', 'snippet': 'All SDKs support: CreatingMCPserversthat expose tools, resources, and prompts BuildingMCPclients that can connect to anyMCPserverLocal and remote transport protocols Protocol compliance with type safety Visit the SDK page for your chosen language to find installation instructions,documentation, and examples.'}, {'title': 'MCP Servers - MCP Server Documentation', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcp%2Dcloud.ai%2Fdocs%2Fmcp%2Dservers&rut=f8be3ce163c7dea5ef4d89f36eea3766446f19153ee2a06ddf361893af2f9f76', 'snippet': 'MCPServersThis section provides comprehensivedocumentationabout Model Context Protocol (MCP)servers, including their architecture, capabilities, deployment options, and best practices. What is anMCPServer? A Model Context Protocol (MCP)serveris a standardized API service that enables communication with AI models using a consistent ...'}, {'title': 'Microsoft Learn MCP Server overview', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Flearn.microsoft.com%2Fen%2Dus%2Ftraining%2Fsupport%2Fmcp&rut=12070a5c24dd70f7c7f8a42da105d51c5c599016ed50d209ed47198c4d344511', 'snippet': 'The Microsoft LearnMCPServeris a Model Context Protocolserverthat adds trusted and up-to-date Learn content as context to language models. It is a remoteMCPserverthat uses streamable http. It lets AI agents send a query to Microsoft Learn and returns a JSON-encoded response with chunks of publicly availabledocumentation.'}, {'title': 'Model Context Protocol Servers (modelcontextprotocol/servers)', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fcontext7.com%2Fmodelcontextprotocol%2Fservers&rut=442fea281ec9f6300ddd49070e2acb0dfcb9988d1f383dbe3b137c8e7974d258', 'snippet': 'Eachservershowcases differentMCPcapabilities—tools for actions, resources for data access, prompts for interaction templates, and advanced features like progress notifications and sampling. Developers can use theseserversas building blocks for their own applications or as templates for creating customMCPservers.'}, {'title': 'Microsoft Docs MCP Server', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcpserverhub.net%2Fserver%2Fmicrosoft%2Ddocs%2Dmcp%2Dserver&rut=d94fd4c4bfe8f8ac6ea08a75a1f17bd5655114f513f422e0ae4af3cdd677adcd', 'snippet': 'What is the Microsoft Learn DocsMCPServer? The Microsoft Learn DocsMCPServeris a cloud-based service designed to power AI tools like GitHub Copilot and Cursor with real-time access to trusted Microsoftdocumentation. By adopting the Model Context Protocol (MCP) standard, it enables anyMCP-compatible AI to ground its responses using official Microsoft content. Key Capabilities High ...'}, {'title': 'Understanding the MCP Server tools - AWS MCP Server', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.aws.amazon.com%2Faws%2Dmcp%2Flatest%2Fuserguide%2Funderstanding%2Dmcp%2Dserver%2Dtools.html&rut=78f2f42ff4f144adc38b971f207c66d45800461829d09aa8abfb9932f9a620cb', 'snippet': 'Learn about the Agent SOP tools, AWS knowledge tools, and AWS API tools available in AWSMCPServer.'}, {'title': 'GitHub - microsoft/mcp: Catalog of official Microsoft MCP (Model ...', 'url': '//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmicrosoft%2Fmcp&rut=6b470f6377fce1d06293caf624b67373e88d0863e243e21c83aa2f4bad752dbb', 'snippet': 'DOCUMENTATION: Get started with FoundryMCPServerDESCRIPTION: A Model Context Protocolserverfor Microsoft Foundry, providing a unified set of tools for models, knowledge, evaluation, and more.'}]}, meta=None, data=duckduckgo_searchOutput(result=[Root(), Root(), Root(), Root(), Root(), Root(), Root(), Root(), Root(), Root()]), is_error=False)\n"
     ]
    }
   ],
   "source": [
    "from fastmcp import Client\n",
    "global resp\n",
    "async def call_search():\n",
    "    global resp\n",
    "    async with Client(\"http://127.0.0.1:8000/mcp\") as client:\n",
    "        resp = await client.call_tool(\"duckduckgo_search\", {\"query\":\"mcp server documentation\"})\n",
    "        print(resp)\n",
    "\n",
    "await call_search()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "5534190b-56bd-4a3a-bd63-1d185591bd0d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[TextContent(type='text', text='{\\n  \"title\": \"Microsoft Learn MCP Server developer reference documentation\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Flearn.microsoft.com%2Fen%2Dus%2Ftraining%2Fsupport%2Fmcp%2Ddeveloper%2Dreference&rut=f0ab0771da5d740441a74b59f67c0d57c05cbfdffb309ebc065b62910e72c099\",\\n  \"snippet\": \"This article provides information for developers implementing the Microsoft Learn Docs Model Context Protocol (MCP)Server. We also recommend checking out the LearnMCPServerbest practices, release notes, and frequently asked questions articles to support your development journey.\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"PDFAWS MCP Server - User Guide\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.aws.amazon.com%2Fpdfs%2Faws%2Dmcp%2Flatest%2Fuserguide%2Fmcp%2Dug.pdf&rut=14daa0bc4630dc1b28f18bd2717f9f314df0a300e7fedba6fda814072a8d3852\",\\n  \"snippet\": \"What is the AWSMCPServer? The AWSMCPServeris a fully managed remote Model Context Protocol (MCP)serverthat provides AI assistants and agents with secure, authenticated access to AWS services through natural language interactions. You can use the AWSMCPServerto perform complex, multi-step AWS tasks by combining real-time access to AWSdocumentation, syntactically correct API calls ...\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"Microsoft Learn MCP Server - GitHub\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmicrosoftdocs%2Fmcp&rut=12be43ccd40291247ee2ee120734a47ec2f0127daa8b74c9af364a773c2c90ea\",\\n  \"snippet\": \"Official Microsoft LearnMCPServer- powering LLMs and AI agents with real-time, trusted Microsoft docs & code samples. - MicrosoftDocs/mcp\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"SDKs - Model Context Protocol\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmodelcontextprotocol.io%2Fdocs%2Fsdk&rut=f0c6d0187900bd01868fb80ef03a00f44f9ce278b4096866f23c220dd71c1438\",\\n  \"snippet\": \"All SDKs support: CreatingMCPserversthat expose tools, resources, and prompts BuildingMCPclients that can connect to anyMCPserverLocal and remote transport protocols Protocol compliance with type safety Visit the SDK page for your chosen language to find installation instructions,documentation, and examples.\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"MCP Servers - MCP Server Documentation\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcp%2Dcloud.ai%2Fdocs%2Fmcp%2Dservers&rut=f8be3ce163c7dea5ef4d89f36eea3766446f19153ee2a06ddf361893af2f9f76\",\\n  \"snippet\": \"MCPServersThis section provides comprehensivedocumentationabout Model Context Protocol (MCP)servers, including their architecture, capabilities, deployment options, and best practices. What is anMCPServer? A Model Context Protocol (MCP)serveris a standardized API service that enables communication with AI models using a consistent ...\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"Microsoft Learn MCP Server overview\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Flearn.microsoft.com%2Fen%2Dus%2Ftraining%2Fsupport%2Fmcp&rut=12070a5c24dd70f7c7f8a42da105d51c5c599016ed50d209ed47198c4d344511\",\\n  \"snippet\": \"The Microsoft LearnMCPServeris a Model Context Protocolserverthat adds trusted and up-to-date Learn content as context to language models. It is a remoteMCPserverthat uses streamable http. It lets AI agents send a query to Microsoft Learn and returns a JSON-encoded response with chunks of publicly availabledocumentation.\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"Model Context Protocol Servers (modelcontextprotocol/servers)\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fcontext7.com%2Fmodelcontextprotocol%2Fservers&rut=442fea281ec9f6300ddd49070e2acb0dfcb9988d1f383dbe3b137c8e7974d258\",\\n  \"snippet\": \"Eachservershowcases differentMCPcapabilities—tools for actions, resources for data access, prompts for interaction templates, and advanced features like progress notifications and sampling. Developers can use theseserversas building blocks for their own applications or as templates for creating customMCPservers.\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"Microsoft Docs MCP Server\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fmcpserverhub.net%2Fserver%2Fmicrosoft%2Ddocs%2Dmcp%2Dserver&rut=d94fd4c4bfe8f8ac6ea08a75a1f17bd5655114f513f422e0ae4af3cdd677adcd\",\\n  \"snippet\": \"What is the Microsoft Learn DocsMCPServer? The Microsoft Learn DocsMCPServeris a cloud-based service designed to power AI tools like GitHub Copilot and Cursor with real-time access to trusted Microsoftdocumentation. By adopting the Model Context Protocol (MCP) standard, it enables anyMCP-compatible AI to ground its responses using official Microsoft content. Key Capabilities High ...\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"Understanding the MCP Server tools - AWS MCP Server\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fdocs.aws.amazon.com%2Faws%2Dmcp%2Flatest%2Fuserguide%2Funderstanding%2Dmcp%2Dserver%2Dtools.html&rut=78f2f42ff4f144adc38b971f207c66d45800461829d09aa8abfb9932f9a620cb\",\\n  \"snippet\": \"Learn about the Agent SOP tools, AWS knowledge tools, and AWS API tools available in AWSMCPServer.\"\\n}', annotations=None, meta=None),\n",
       " TextContent(type='text', text='{\\n  \"title\": \"GitHub - microsoft/mcp: Catalog of official Microsoft MCP (Model ...\",\\n  \"url\": \"//duckduckgo.com/l/?uddg=https%3A%2F%2Fgithub.com%2Fmicrosoft%2Fmcp&rut=6b470f6377fce1d06293caf624b67373e88d0863e243e21c83aa2f4bad752dbb\",\\n  \"snippet\": \"DOCUMENTATION: Get started with FoundryMCPServerDESCRIPTION: A Model Context Protocolserverfor Microsoft Foundry, providing a unified set of tools for models, knowledge, evaluation, and more.\"\\n}', annotations=None, meta=None)]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "resp.content"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae743d76-34ca-45e4-a828-39d6ffe4e8df",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "test",
   "language": "python",
   "name": "test"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
